<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clock</title>
    <script>
       window.onload=function(){
           var clock=document.getElementsByClassName("clock")[0];
           var w,h,l;
           for(var i=0;i<60;i++){
               if(i%5==0){
                   w=4;
                   h=10;
               }else{
                   w=2;
                   h=6;
               }
               l=(200-w)/2;
               var div=document.createElement("div");
               div.style.cssText="width:"+w+"px;height:"+h+"px;background:#000;position:absolute;top:0;left:0";
               div.style.transform="translate("+l+"px,0) rotate("+6*i+"deg)";
               div.style.transformOrigin="center 100px";
               clock.appendChild(div);
           }

           var data=new Date();
           var s=data.getHours();
           var f=data.getMinutes();
           var m=data.getSeconds();
           var sp=clockPointer(4,40,"#000",s*30+f*6/12);
           var fp=clockPointer(3,60,"green",f*6);
           var mp=clockPointer(2,80,"red",m*6);
           setInterval(function(){
               var data=new Date();
               var s=data.getHours();
               var f=data.getMinutes();
               var m=data.getSeconds();
               sp.style.transform="translate("+sp.l+"px,"+(100-sp.h)+"px) rotate("+(s*30+(f*6)/12)+"deg)";
               fp.style.transform="translate("+fp.l+"px,"+(100-fp.h)+"px) rotate("+f*6+"deg)";
               mp.style.transform="translate("+mp.l+"px,"+(100-mp.h)+"px) rotate("+m*6+"deg)";
           },1000);

           function clockPointer(w,h,c,r){
               var l=(200-w)/2;
               var div=document.createElement("div");
               div.l=l;
               div.h=h;
               div.style.cssText="width:"+w+"px;height:"+h+"px;position:absolute;left:0;top:0;background:"+c+";";
               div.style.transform="translate("+l+"px,"+(100-h)+"px) rotate("+r+"deg)";
               div.style.transformOrigin="bottom center";
               clock.appendChild(div);
               return div;
           }

       }
    </script>
    <style>
        .clock{
            width:200px;
            height:200px;
            border:10px solid #ccc;
            background:radial-gradient(#fff,#e9e9e9);
            border-radius: 50%;
            margin:auto;
            position:relative;
        }
        .circal{
          width:15px;
          height:15px;
          border-radius:50%;
          background: #000;
          position: absolute;
          top:0 ;
          left:0;
          bottom:0;
          right:0;
          margin: auto;
          z-index: 20;
        }
    </style>
</head>
<body>
  <div class="clock">
      <div class="circal"></div>
  </div>
</body>
</html>